export HONEYCOMB_API_KEY="" # put your API key in here! https://docs.honeycomb.io/getting-data-in/api-keys/#find-api-keys

export OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=$HONEYCOMB_API_KEY"
export OTEL_SERVICE_NAME="honeycomb-art" # this will be your dataset name
